<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>YOLOv8 Object Detection Brain Tumor</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }

        h1 {
            color: #333;
        }

        #uploadInput {
            margin-bottom: 20px;
            padding: 10px;
            border: 2px solid #007BFF;
            border-radius: 5px;
            background-color: #fff;
            cursor: pointer;
            transition: border-color 0.3s;
        }

        #uploadInput:hover {
            border-color: #0056b3;
        }

        canvas {
            display: block;
            border: 2px solid #007BFF;
            border-radius: 5px;
            margin-top: 10px;
            background-color: #fff;
        }

        .label {
            background-color: rgba(0, 255, 0, 0.7);
            color: #000;
            padding: 2px 5px;
            border-radius: 3px;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <h1>Brain Tumor Detection with YOLOv8</h1>
    <input id="uploadInput" type="file" accept="image/*"/>
    <canvas></canvas>
    <script>
       const input = document.getElementById("uploadInput");
       input.addEventListener("change", async (event) => {
           const file = event.target.files[0];
           const data = new FormData();
           data.append("image_file", file, "image_file");
           const response = await fetch("/detect", {
               method: "post",
               body: data
           });
           const boxes = await response.json();
           draw_image_and_boxes(file, boxes);
       });

       function draw_image_and_boxes(file, boxes) {
          const img = new Image();
          img.src = URL.createObjectURL(file);
          img.onload = () => {
              const canvas = document.querySelector("canvas");
              canvas.width = img.width;
              canvas.height = img.height;
              const ctx = canvas.getContext("2d");
              ctx.drawImage(img, 0, 0);
              ctx.strokeStyle = "#00FF00";
              ctx.lineWidth = 3;
              boxes.forEach(([x1, y1, x2, y2, label]) => {
                  ctx.strokeRect(x1, y1, x2 - x1, y2 - y1);
                  const labelWidth = ctx.measureText(label).width;
                  ctx.fillStyle = "rgba(0, 255, 0, 0.7)";
                  ctx.fillRect(x1, y1 - 20, labelWidth + 10, 20);
                  ctx.fillStyle = "#000000";
                  ctx.fillText(label, x1 + 5, y1 - 5);
              });
          };
       }
    </script>  
</body>
</html>